language: python

matrix:
  include:
    - python: 2.7
    - python: 3.4
    - python: 3.5
    - python: "nightly"
    - python: 3.5
      env: EXTRAINSTALL="prettytable humanize jinja2"

install:
  - python setup.py install
  - pip install six pytest pytest-cov $EXTRAINSTALL

script:
  - py.test --cov=doct --cov-report term-missing
